<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.gregs</groupId>
    <artifactId>SeparatedString</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<licenses>
		<license>
			<name>Commercial License</name>
			<comments>Commercial licenses and support are available. Check https://dbvolution.com/licensing.html for details.</comments>
		</license>
		<license>
			<name>Non-commercial License</name>
			<url>https://dbvolution.com/noncommercial_license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/gregorydgraham/SeparatedString.git</connection>
		<developerConnection>scm:git:https://github.com/gregorydgraham/SeparatedString.git</developerConnection>
		<url>https://github.com/gregorydgraham/SeparatedString.git</url>
		<tag>HEAD</tag>
	</scm>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>
</project>